# ouroboros-mobile

./: .easignore  .gitignore  .prettierrc  .ptbr-violations.txt  CHANGELOG.md  Gauntlet.desktop  ONDA-R-BRIEFING.md  PROMPT-CONTINUACAO-2026-05-13-TARDE.md  PROMPT-CONTINUACAO-2026-05-13.md  PROMPT-CONTINUACAO-2026-05-14.md  README.md  ROADMAP.md  _ctx.web.local.js  app.json  babel.config.js  eas.json  env.json.example  eslint.config.js  gauntlet.sh  global.css  install-dev.sh  install.sh  jest.afterEach.cjs  jest.config.js  jest.setup.cjs  lucide-icons.d.ts  metro.config.js  package-lock.json  package.json  react-native-view-shot.d.ts  run.sh  tailwind.config.js  tsconfig.json  uninstall.sh
.github/: dependabot.yml
app/: +html.tsx  +not-found.tsx  _components.tsx  _layout.tsx  agenda.tsx  calendario.tsx  captura.tsx  diario-emocional.tsx  em-breve.tsx  em-construcao.tsx  eventos.tsx  humor-rapido.tsx  humor.tsx  index.tsx  integracoes.tsx  memoria.tsx  oauthredirect.tsx  onboarding.tsx  recap-lista.tsx  recap-memorias.tsx  recap.tsx  saude-fisica.tsx  scanner.tsx  share-receive.tsx  todo.tsx  widget-config.tsx
credentials/: README.md
docs/: AUDITORIA-2026-05-04.md  BRIEFING.md  CONTEXTO.md  CONTRACT-MOBILE-BACKEND.csv  CONTRACT-MOBILE-BACKEND.md  EAS-LOCAL-BUILD.md  FEATURES-CANONICAS.md  GAUNTLET.md  I2-OAUTH-CHECKLIST.md  MOCKUPS-INVENTARIO.md  OAUTH-SETUP.md  ONDA-Q-2026-05-12.md  ORCHESTRATOR_PLAYBOOK.md  Ouroboros_24_telas-standalone.html  Ouroboros_telas_25_26-standalone.html  PLANO_TECNICO_APK.md  PROMPT-CONTINUACAO-OPUS.md  RELATORIO-ONDA-Q-FINAL.md  RELEASE.md  SCHEMA-MIGRATION.md  SCHEMA-VAULT-ESTADO.md  SECURITY.md  SESSION-2026-05-01-log.md  SETUP-OAUTH-GOOGLE.md  SMOKE-FIELD-TEST.md  SOUNDS-LICENSES.md  validacao-live-alpha-4-2026-05-13.md
hooks/: agent-worktree-check.sh  post-checkout  pre-commit  pre-push  pretooluse-worktree-write-check.sh
modules/health-connect/android/: build.gradle
modules/health-connect/android/src/main/java/com/ouroboros/healthconnect/: HealthConnectModule.kt  PermissionsRationaleActivity.kt  Utils.kt
modules/widget-homescreen/android/: build.gradle
modules/widget-homescreen/android/src/main/: AndroidManifest.xml
modules/widget-homescreen/android/src/main/java/expo/modules/widgethomescreen/: OuroborosTodoWidgetProvider.kt  OuroborosWidgetProvider.kt  WidgetHomescreenModule.kt
modules/widget-homescreen/android/src/main/res/layout/: widget_4x2.xml  widget_4x4.xml  widget_desativado.xml  widget_todo_4x2.xml
modules/widget-homescreen/android/src/main/res/values/: colors.xml  strings.xml
modules/widget-homescreen/android/src/main/res/xml/: widget_info_4x2.xml  widget_info_4x4.xml  widget_info_todo_4x2.xml
patches/: react-native-health-connect+3.5.3.patch
public/: privacy.html  terms.html
scripts/: adb-install-bypass.sh  adb-logcat-ouroboros.sh  adb-stayon.sh  adb-vault-pull.sh  adb-wireless.sh  auto-port.sh  bootstrap-worktree.sh  build-mockups.mjs  bump-versioncode.sh  check_anonimato.sh  check_gauntlet_leak.sh  check_roadmap_fantasmas.py  check_strings_ui_ptbr.py  check_test_data.sh  check_vault_estrutura.sh  diag.sh  dicionario_ptbr_canonico.json  exportar_contrato.py  exportar_keystore_eas.sh  extract-changelog-section.sh  fix-it.sh  gauntlet-record.sh  gc-metro-cache.sh  gerar-assets-marca.py  install-hooks.sh  issue-to-spec.sh  mirror-device.sh  release-apk.sh  release-notes-from-commits.sh  smoke.sh  (+6 more)
(+1407 files in other folders)
